PORT=3000
DATABASE_URL=postgres://postgres:example@postgres:5432/video-stream
JWT_SECRET=randomkey
CORS_ORIGINS=http://localhost:5173
NODE_ENV=development

# Services
UPLOAD_SERVICE_ENDPOINT=http://localhost:3001
UPLOAD_JWT_SECRET=supersecret123

# Stream Services
STREAM_SERVICE_ENDPOINT=http://localhost:3004
STREAM_JWT_SECRET=supersecret123
EXPIRE_TIME=1h

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123
TRANSCODE_BUCKET=transcoded-videos