# in dev, use docker service name
REDIS_HOST=redis
REDIS_PORT=6379

# Storage Service
STORAGE_HOST=http://minio
STORAGE_PORT=9000
STORAGE_ROOT_USER=ROOTUSER
STORAGE_ROOT_PASSWORD=CHANGEME123
STORAGE_REGION=us-east-1


STREAM_SERVICE_URL=http://localhost:3004