PORT=3004

# The name of the S3 bucket for HLS video segments
M3U8_BUCKET=transcoded-videos

MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_HOST=http://localhost
MINIO_PORT=9000
MINIO_REGION=us-east-1

# Should be same in API_GATEWAY
STREAM_JWT_SECRET=supersecret123